// Variables
$primary-color: #2c2c4c;
$secondary-color: #ffd700;
$text-color: #fff;
$shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
$transition: all 0.3s ease;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin box-shadow($shadow) {
  box-shadow: $shadow;
}

@mixin responsive-grid($min-width) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($min-width, 1fr));
}

// Base styles
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: $primary-color;
  color: $text-color;
  line-height: 1.6;
}

.container {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

// Header styles
header {
  padding: 30px 0;
  position: relative;
  @include flex-center;
  gap: 30px;

  .logo {
    width: 150px;
    height: auto;
  }

  h1 {
    font-size: 3em;
    color: $secondary-color;
    margin: 0;
    text-shadow: $shadow;
    letter-spacing: 1px;
  }
}

// Gallery styles
.gallery {
  @include responsive-grid(300px);
  gap: 25px;
  padding: 20px;
  justify-content: center;

  &-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    @include box-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
    transition: $transition;
    aspect-ratio: 1 / 1;

    &:hover {
      transform: translateY(-5px);
      @include box-shadow(0 8px 20px rgba(0, 0, 0, 0.4));

      img {
        transform: scale(1.05);
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.5s ease;
    }
  }
}

// Media queries
@media screen and (max-width: 768px) {
  header {
    padding: 25px 0;
    flex-direction: column;
    gap: 15px;

    .logo {
      width: 120px;
    }

    h1 {
      font-size: 2.5em;
    }
  }

  .gallery {
    @include responsive-grid(250px);
    gap: 15px;
    padding: 15px;

    &-item {
      border-radius: 8px;
    }
  }
}

@media screen and (max-width: 480px) {
  header {
    .logo {
      width: 100px;
    }

    h1 {
      font-size: 2em;
    }
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;

    &-item {
      max-width: 100%;
      aspect-ratio: 4/3;
    }
  }
}